\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Gelfond1988}
\citation{Brewka2011}
\citation{Gebser2011}
\citation{Gabbrielli2023}
\citation{Erdem2016}
\citation{Hahn2024}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Giới thiệu}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nền tảng: Cơ sở của Answer Set Programming}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Nền tảng: Cơ sở của Answer Set Programming}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ngữ nghĩa Stable Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các cấu trúc ASP quan trọng}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ứng dụng: Thiết kế và triển khai}{2}{section.3}\protected@file@percent }
\newlabel{sec:applications}{{3}{2}{Ứng dụng: Thiết kế và triển khai}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ứng dụng 1: PPL -- Phân tích Scope và Binding}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ppl}{{3.1}{2}{Ứng dụng 1: PPL -- Phân tích Scope và Binding}{subsection.3.1}{}}
\citation{Gabbrielli2023}
\citation{Papadimitriou1979}
\citation{Bernstein1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ứng dụng 2: Cơ sở Dữ liệu -- Conflict-Serializability}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:db}{{3.2}{4}{Ứng dụng 2: Cơ sở Dữ liệu -- Conflict-Serializability}{subsection.3.2}{}}
\citation{Levine2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ứng dụng 3: Hệ điều hành -- Banker's Safe Sequence}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:os}{{3.3}{6}{Ứng dụng 3: Hệ điều hành -- Banker's Safe Sequence}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tổng kết thực nghiệm}{7}{section.4}\protected@file@percent }
\newlabel{sec:summary}{{4}{7}{Tổng kết thực nghiệm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tổng quan độ bao phủ test}{7}{subsection.4.1}\protected@file@percent }
\citation{Gabbrielli2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ma trận test thực nghiệm trên ba miền.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:coverage}{{1}{8}{Ma trận test thực nghiệm trên ba miền}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân tích So sánh Liên Môn}{8}{section.5}\protected@file@percent }
\newlabel{sec:crossdomain}{{5}{8}{Phân tích So sánh Liên Môn}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sự khác biệt về bản thể học}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cấu trúc bản thể học của ba ứng dụng ASP.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:ontology}{{2}{8}{Cấu trúc bản thể học của ba ứng dụng ASP}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mẫu suy luận}{8}{subsection.5.2}\protected@file@percent }
\citation{Papadimitriou1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}So sánh Chiến lược Mô hình hóa}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chiến lược mô hình hóa và suy luận giữa các miền.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:strategies}{{3}{9}{Chiến lược mô hình hóa và suy luận giữa các miền}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Khả năng mở rộng và Khối lượng của Solver}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Những nhận xét chính và Bài học thiết kế}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận và Hướng phát triển}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Kết luận và Hướng phát triển}{section.6}{}}
\bibcite{Gelfond1988}{1}
\bibcite{Brewka2011}{2}
\bibcite{Gebser2011}{3}
\bibcite{Gabbrielli2023}{4}
\bibcite{Erdem2016}{5}
\bibcite{Hahn2024}{6}
\bibcite{Papadimitriou1979}{7}
\bibcite{Bernstein1987}{8}
\bibcite{Levine2005}{9}
\gdef \@abspage@last{11}
